{
  // Place your takapblog ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "gatsby": {
    "prefix": "gatsby",
    "body": [
      "import * as React from 'react';",
      "import 'twin.macro';",
      "import tw from 'twin.macro';\n",
      "const $1: React.FC<Props> = ({ $2 }) => {",
      "  return (",
      "    <$3>",
      "      <div></div>",
      "    </$3>",
      "  );",
      "};\n",
      "type Props = {",
      "}\n",
      "const $3 = tw.div`\n`;\n",
      "export default $1;"
    ],
    "description": ""
  },
  "blog-info": {
    "prefix": "blog-info",
    "body": [
      "---",
      "title: $1",
      "date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
      "description: $3",
      "tags: ['$4']",
      "image: $5",
      "---\n"
    ],
    "description": ""
  },
  "url": {
    "prefix": "url",
    "body": ["[$1]($2)"],
    "description": ""
  }
}
